<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #19aa8d;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 105px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>
</head>
<div id="container1">
	<nav>
	  <div id="logo">
	   Just-Learn
	  </div>
	  <ul>
		<li><a (click)="home()">Home</a></li>
		<li><a  (click)="about()">About</a></li>
		<li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);"><a href="#">Register &nbsp;<i class="fa fa-caret-down"></i></a>
		  <div class="dd">
			<div id="up_arrow"></div>
		  <ul>
			<li><a  (click)="rstu()">as Student</a></li>
			<li><a  (click)="rtea()">as Teacher</a></li>
		  </ul>
		  </div>
		</li>
		<li class="dropdown"><a href="#">Login &nbsp;<i class="fa fa-caret-down"></i> </a>
		 <div class="dd">
		   <div id="u_a_c"><div id="up_arrow"></div></div>
		  <ul>
			<li><a  (click)="lstu()">as Student</a></li>
			<li><a  (click)="ltea()">as Teacher</a></li>
		  </ul>
		  </div>
		  <li><a  (click)="contact">Contact</a></li>
	  </ul>
	</nav>
  </div>


<body Onload=document.forms[0].elements[0].focus();>
<div class="signup-form">
    <form action="" method="post">
		<h2>Student Registration</h2>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
				<input type="text" class="form-control" name="susername" id="susername" placeholder="Username" required="required" [(ngModel)]="username" #susername="ngModel">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-envelope"></i>
					</span>                    
				</div>
				<input type="email" class="form-control" name="semail" id="semail" placeholder="Email Address" required="required" [(ngModel)]="email" #semail="ngModel">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" name="spass" id="spass" placeholder="Password" required="required" (focus)="onFocusEvent($event)" (focusout)="onFocusOutEvent($event)" [(ngModel)]="pass" #spass="ngModel">
			</div>
        </div>
		<p id="tp" *ngIf="isShown">1.Password should be between 6 and 16 characters<br>2.It should contain special characters like !@#$%^&* <br>3.It should contain caps and small characters</p>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" name="srpass" id="srpass" placeholder="Confirm Password" required="required" [(ngModel)]="rpass" #srpass="ngModel">
			</div>
        </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-phone"></i>
          </span>                    
        </div>
        <input type="text" class="form-control" name="sphoneno" id="sphoneno" placeholder="Phone Number" required="required" [(ngModel)]="phoneno" #sphoneno="ngModel">
      </div>
        </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa  fa-id-card-o"></i>
            </span>                    
          </div>
          <input type="text" class="form-control" name="srollnumber" id="srollnumber" placeholder="Roll Number" required="required" [(ngModel)]="rollnumber" #srollnumber="ngModel">
        </div>
          </div>
      
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" (click)="registerUser()">Sign Up</button>
        </div>
		<div class="text-center">Already have an account? <button class="btn btn-primary btn-lg" (click)="loadLogin()">Login here</button></div>
    </form>
	
</div>
<script type="text/javascript">

  function verify(form) 
{ 
valid=false; 
var uid=document.forms[0].elements[0].value; 
var eid=document.forms[0].elements[1].value; 
var pwd=document.forms[0].elements[2].value; 
var rpwd=document.forms[0].elements[3].value; 
var phn=document.forms[0].elements[4].value; 
var roll=document.forms[0].elements[5].value; 
var uidr=new RegExp("^[a-zA-Z_.]+$","g"); 
var eidr=new RegExp("^[a-zA-Z_.@0-9]+$","g");
var pwdr= /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/; 
var phnr=new RegExp("^[\\d]+$","g"); 
var rollr=new RegExp("^[\\d]+$","g"); 
if(uid=="") 
{ 
alert("please enter user name"); 
document.forms[0].elements[0].focus(); 
return(false); 
} 
if(uid.match(uidr)) 
{ 
valid=true; 
} 
else 
{ 
alert("enter user name containing only alphabets"); 
document.forms[0].elements[0].value=""; 
document.forms[0].elements[2].value=""; 
document.forms[0].elements[0].focus(); 
return(false); 
} 
if(document.forms[0].elements[0].value.length<6) 
{ 
alert("username must be greater than 6 characters"); 
document.forms[0].elements[0].value=""; 
document.forms[0].elements[2].value=""; 
document.forms[0].elements[0].focus(); 
return(false); 
} 

if(document.forms[0].elements[2].value=="") 
{ 
alert("please enter password"); 
document.forms[0].elements[2].focus(); 
return(false); 
} 
if(pwd.match(pwdr)) 
{ 
valid=true; 
} 
else
{
alert("please enter password as per the standard");  
document.forms[0].elements[2].value=""; 
document.forms[0].elements[2].focus(); 
return(false);
}
if(rpwd != pwd){
  alert("Passwords don't match");
  return false;
}
if(document.forms[0].elements[1].value=="") 
{ 
alert("please enter your E-mail id"); 
document.forms[0].elements[1].focus(); 
return(false); 
} 
if(eid.match(eidr)) 
{ 
valid=true; 
} 
else 
{ 
alert("enter email id : name@domain.com"); 
document.forms[0].elements[1].value=""; 
document.forms[0].elements[1].focus(); 
return(false); 
} 
if(document.forms[0].elements[4].value=="") 
{ 
alert("please enter your contact number"); 
document.forms[0].elements[4].focus(); 
return(false); 
} 
if(phn.match(phnr)) 
{ 
valid=true; 
} 
else 
{ 
alert("enter valid phone number"); 
document.forms[0].elements[4].value=""; 
document.forms[0].elements[4].focus(); 
return(false); 
} 
if(phn.length < 10 || phn.length >10) 
{ 
alert("phone number should contain only 10 digits"); 
document.forms[0].elements[4].value=""; 
document.forms[0].elements[4].focus(); 
return(false); 
}
if(roll.match(rollr)) 
{ 
valid=true; 
} 
else 
{ 
alert("enter valid Roll Number"); 
document.forms[0].elements[5].value=""; 
document.forms[0].elements[5].focus(); 
return(false); 
}
if(roll.length < 12 || roll.length >12) 
{ 
alert("phone number should contain only 12 digits"); 
document.forms[0].elements[5].value=""; 
document.forms[0].elements[5].focus(); 
return(false); 
}  
}

function myFunction() {
var semail = document.getElementById("semail").value;
var srollno = document.getElementById("srollno").value;
var sphoneno = document.getElementById("sphoneno").value;
var sname = document.getElementById("sname").value;
var finallist1 = {
  name : sname,
  emailid : semail,
  phoneno : sphoneno,
  rollnumber : srollno
};
var finallist2 = JSON.stringify(finallist1);
console.log(finallist2);
fetch(`/jl/checklogindetails`,{
      method: "post",
      headers:{
        "Content-Type":"application/json"
      },
      body:JSON.stringify(finallist2),
    })
    .then(response => {
    }).catch(error => {
  });
}
// alert(x);





</script> 

</body>
</html>