<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mirotalk WebRTC Video call, Chat Room & Screen Sharing.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3XM60XK9RQ");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Mirotalk powered by WebRTC, Real-time Simple Secure Fast video calls, chat and screen sharing capabilities in the browser, from your mobile or desktop."
    />
    <meta
      name="keywords"
      content="webrtc, webrtc stun, webrtc turn, video meeting, video chat, multi video chat, peer to peer, p2p, zoom"
    />
    <!-- https://ogp.me -->
    <meta property="og:type" content="app-webrtc" />
    <meta property="og:site_name" content="Mirotalk" />
    <meta property="og:title" content="Click the link to join this call." />
    <meta
      property="og:description"
      content="Free WebRTC browser-based video call."
    />
    <meta property="og:image" content="/images/mirotalk.png" />
    <meta property="og:url" content="https://mirotalk.herokuapp.com/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon.png"
    />
    <!-- mirotalk css -->
    <link rel="stylesheet" href="/css/client.css" />
    <!-- whiteboard css -->
    <link rel="stylesheet" href="/css/whiteboard.css" />
    <!-- https://animate.style 4 swal fadeIn-Out -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body onload="initPeer()">
    <!-- just 4SEO Optimization -->
    <div id="webRTCSeo"><h1>WebRTC</h1></div>

    <!-- show this before to join -->
    <div id="loadingDiv">
      <h1 class="pulsate">Loading...</h1>
      <pre>
Please allow camera & microphone
access to use this app.
      </pre>
    </div>

    <!-- Start left buttons 
    https://fontawesome.com/icons?d=gallery
    -->
    <div id="leftButtons">
      <button id="shareRoomBtn" class="fas fa-users"></button>
      <button id="audioBtn" class="fas fa-microphone"></button>
      <button id="videoBtn" class="fas fa-video"></button>
      <button id="swapCameraBtn" class="fas fa-sync-alt"></button>
      <button id="screenShareBtn" class="fas fa-desktop"></button>
      <button id="recordStreamBtn" class="fas fa-record-vinyl"></button>
      <button id="fullScreenBtn" class="fas fa-expand-alt"></button>
      <button id="chatRoomBtn" class="fas fa-comment"></button>
      <button id="myHandBtn" class="fas fa-hand-paper"></button>
      <button id="whiteboardBtn" class="fas fa-chalkboard-teacher"></button>
      <button id="fileShareBtn" class="fas fa-folder-open"></button>
      <button id="mySettingsBtn" class="fas fa-cogs"></button>
      <button id="aboutBtn" class="fas fa-question"></button>
      <button id="leaveRoomBtn" class="fas fa-phone-slash"></button>
    </div>
    <!-- End left buttons -->

    <!-- Start chat room 
    https://codepen.io/sajadhsm/pen/odaBdd
    https://getemoji.com
    -->
    <section id="msgerDraggable" class="msger-draggable">
      <section id="msger" class="msger">
        <header id="msgerHeader" class="msger-header">
          <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> Chat
          </div>
          <div class="msger-header-options">
            <button id="msgerTheme" class="fas fa-ghost"></button>
            <button id="msgerCPBtn" class="fas fa-users"></button>
            <button id="msgerClean" class="fas fa-trash"></button>
            <button id="msgerSaveBtn" class="fas fa-save"></button>
            <button id="msgerClose" class="fas fa-times"></button>
          </div>
        </header>

        <!-- public messages example -->
        <main id="msgerChat" class="msger-chat">
          <div class="msg left-msg">
            <div
              class="msg-img"
              style="
                background-image: url('https://eu.ui-avatars.com/api?name=Friends Name&size=24&background=random&rounded=true');
              "
            ></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Friends Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Public message example</div>
            </div>
          </div>

          <div class="msg right-msg">
            <div
              class="msg-img"
              style="
                background-image: url('https://eu.ui-avatars.com/api?name=Your Name&size=24&background=random&rounded=true');
              "
            ></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Your Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Public message example</div>
            </div>
          </div>

          <!-- private message example -->
          <div class="msg left-msg">
            <div
              class="msg-img"
              style="
                background-image: url('https://eu.ui-avatars.com/api?name=Friends Name&size=24&background=random&rounded=true');
              "
            ></div>

            <div class="private-msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Friends Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Private message example</div>
            </div>
          </div>

          <div class="msg right-msg">
            <div
              class="msg-img"
              style="
                background-image: url('https://eu.ui-avatars.com/api?name=Your Name&size=24&background=random&rounded=true');
              "
            ></div>

            <div class="private-msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Your Name</div>
                <div class="msg-info-time">00:00:00</div>
              </div>

              <div class="msg-text">Private message example</div>
            </div>
          </div>
        </main>

        <div class="msger-inputarea">
          <input
            id="msgerInput"
            class="msger-input"
            type="text"
            placeholder="Enter your message..."
          />
          <button id="msgerEmojiBtn" class="fas fa-smile"></button>
          <button id="msgerSendBtn" class="fas fa-paper-plane"></button>
        </div>
      </section>

      <!-- Start private msg -->
      <section id="msgerCP">
        <section id="msgerCPSec" class="msger">
          <header id="msgerCPHeader" class="msger-private-header">
            <div class="msger-header-title">
              <i class="fas fa-comment-alt"></i> Send Private messages
            </div>
            <div class="msger-header-options">
              <button id="msgerCPCloseBtn" class="fas fa-times"></button>
            </div>
          </header>
          <main id="msgerCPChat" class="msger-chat">
            <div id="msgerCPList"></div>
          </main>
        </section>
      </section>
      <!-- End private msg -->
    </section>
    <!-- End chat room -->

    <!-- Start emoji picker 
    https://github.com/nolanlawson/emoji-picker-element ] 
    -->
    <section id="msgerEmojiPicker">
      <header id="msgerEmojiHeader">
        <button id="msgerCloseEmojiBtn" class="fas fa-times"></button>
      </header>
      <emoji-picker class="dark"></emoji-picker>
      <!-- <emoji-picker class="light"></emoji-picker> -->
    </section>
    <!-- End emoji picker -->

    <!-- Start my settings -->
    <section id="mySettings">
      <header id="mySettingsHeader">
        <button id="mySettingsCloseBtn" class="fas fa-times"></button>
      </header>
      <main>
        <br />
        <div>
          <label>My name:&nbsp;</label><br /><input
            id="myPeerNameSet"
            type="text"
            placeholder="Change name..."
          />&nbsp;&nbsp;<button
            id="myPeerNameSetBtn"
            class="fas fa-paper-plane"
          >
            Apply
          </button>
        </div>
        <br />
        <div>
          <label>Room actions:&nbsp;</label><br />
          <button id="muteEveryoneBtn" class="fas fa-microphone">
            Mute everyone</button
          >&nbsp;&nbsp;
          <button id="hideEveryoneBtn" class="fas fa-video">
            Hide everyone
          </button>
        </div>
        <br />
        <div>
          <label for="audioSource">Audio input:&nbsp;</label><br /><select
            id="audioSource"
          ></select>
        </div>
        <br />
        <div>
          <label for="audioOutput">Audio output:&nbsp;</label><br /><select
            id="audioOutput"
          ></select>
        </div>
        <br />
        <div>
          <label for="videoSource">Video source:&nbsp;</label><br /><select
            id="videoSource"
          ></select>
        </div>
        <br />
        <div>
          <label for="mirotalkTheme">Theme:&nbsp;</label><br /><select
            id="mirotalkTheme"
          >
            <option value="neon">mirotalk - neon</option>
            <option value="dark">mirotalk - dark</option>
            <option value="forest">mirotalk - forest</option>
            <option value="sky">mirotalk - sky</option>
            <option value="ghost">mirotalk - ghost</option>
          </select>
        </div>
      </main>
    </section>
    <!-- End my settings -->

    <!-- Start whiteboard -->
    <div class="whiteboard-cont">
      <canvas id="whiteboard" height="1000" width="1000"></canvas>
      <div class="colors-cont">
        <button id="whiteboardCloseBtn" class="fas fa-times"></button>
        <div>
          <input
            type="color"
            id="whiteboardColorPicker"
            onchange="setColor(value)"
          />
        </div>
        <br />
        <div
          class="white"
          id="whiteboardWhiteColor"
          onclick="setColor('#ffffff')"
        ></div>
        <div
          class="black"
          id="whiteboardBlackColor"
          onclick="setColor('#000000')"
        ></div>
        <div class="red" onclick="setColor('#e74c3c')"></div>
        <div class="yellow" onclick="setColor('#f1c40f')"></div>
        <div class="green" onclick="setColor('#badc58')"></div>
        <div class="blue" onclick="setColor('#3498db')"></div>
        <div class="orange" onclick="setColor('#e67e22')"></div>
        <div class="purple" onclick="setColor('#9b59b6')"></div>
        <div class="pink" onclick="setColor('#fd79a8')"></div>
        <div class="brown" onclick="setColor('#834c32')"></div>
        <div class="grey" onclick="setColor('gray')"></div>
        <button id="whiteboardEraserBtn" class="fas fa-eraser"></button>
        <button id="whiteboardCleanBtn" class="fas fa-trash"></button>
      </div>
    </div>
    <!-- End whiteboard -->

    <!-- Start File Send -->
    <div id="sendFileDiv">
      <div id="sendFileInfo"></div>
      <div id="sendFilePercentage"></div>
      <progress id="sendProgress" max="0" value="0"></progress>
      <button id="sendAbortBtn" class="fas fa-stop-circle">&nbsp;Abort</button>
    </div>
    <!-- End File Send -->

    <!-- Js scripts -->
    <script
      src="https://kit.fontawesome.com/d2f1016e6f.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16"></script>
    <script
      type="module"
      src="https://unpkg.com/emoji-picker-element@1"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
    <!-- end of Js scripts -->

    <!-- 
		the <video> and <audio> tags are all added and removed dynamically
		in 'onAddStream', 'setupLocalMedia', and 'removePeer'/'disconnect'
		--></body>
</html>
