<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #19aa8d;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
  height:100%;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
  margin-bottom: 355px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
  
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>
</head>
<div id="container1">
	<nav>
	  <div id="logo">
	   Just-Learn
	  </div>
	  <ul>
		<li><a (click)="home()">Home</a></li>
		<li><a  (click)="about()">About</a></li>
		<li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);"><a href="#">Register &nbsp;<i class="fa fa-caret-down"></i></a>
		  <div class="dd">
			<div id="up_arrow"></div>
		  <ul>
			<li><a  (click)="rstu()">as Student</a></li>
			<li><a  (click)="rtea()">as Teacher</a></li>
		  </ul>
		  </div>
		</li>
		<li class="dropdown"><a href="#">Login &nbsp;<i class="fa fa-caret-down"></i> </a>
		 <div class="dd">
		   <div id="u_a_c"><div id="up_arrow"></div></div>
		  <ul>
			<li><a  (click)="lstu()">as Student</a></li>
			<li><a  (click)="ltea()">as Teacher</a></li>
		  </ul>
		  </div>
		  <li><a  (click)="contact()">Contact Us</a></li>
	  </ul>
	</nav>
  </div>





<body Onload=document.forms[0].elements[0].focus();>

<div class="signup-form">
    <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
		<h2>Teacher Login</h2>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-envelope"></i>
					</span>                    
				</div>
				<input type="email" class="form-control" name="temail" id="semail" placeholder="Email Address"  [(ngModel)]="username" #temail="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
			</div>
        </div>
		<div *ngIf="f.submitted && temail.invalid">
			<p *ngIf="temail.errors?.required">Email is a required field!</p>
			<p *ngIf="temail.errors?.pattern">This is not a valid Email!!</p>
			</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				<input type= 'password' class="form-control" name="password" id="spassword" placeholder="Password" required="required"  [(ngModel)]="password" #spassword="ngModel" appAppPassword>
					<!-- <span>{{toggle ? 'Hide' : 'Show'}}</span></button> -->
			</div>
        </div>
		<p id="sp" hidden>1.Password should be between 6 and 16 characters<br>2.It should contain special characters like !@#$%^&* <br>3.It should contain caps and small characters</p>
		
      
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" >Sign In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a style="color:blue;" (click)="enterEmail()">Forgot password?</a>
        </div>
        <div class="text-center">Don't have an account? <a style="color:rgb(226, 36, 36);" (click)="loadRegister()">Register here</a></div>
    </form>

</div>
<div>
</div>
</body>
</html>